name = xm_groupchat
author = monk
description = Invite-only, cooperative, ephemeral chat groups, without hierarchy or owner-based permissions.
license = MIT
title = XM Group Chat
forum = https://github.com/monk-afk/xm_groupchat